# oavCollecif

./: .gitignore  pom.xml
oav-access/: pom.xml
oav-access/src/main/java/com/owliance/oav/controller/: EntrepriseController.java  ProduitController.java  QuestionAvantVenteController.java  ReponseAvantVenteController.java
oav-access/src/main/java/com/owliance/oav/endpoint/rest/: EntrepriseEndpoint.java  ProduitEndpoint.java  QuestionAvantVenteEndpoint.java  ReponseAvantVenteEndpoint.java
oav-access/src/main/java/com/owliance/oav/wvo/: EntrepriseWvo.java  ProduitWvo.java  QuestionAvantVenteWvo.java  ReponseAvantVenteWvo.java  TypeProduitWvo.java
oav-access/src/main/resources/: application.properties
oav-application/: pom.xml
oav-application/src/main/java/com/owliance/oav/: OavApp.java
oav-dao/: pom.xml
oav-dao/src/main/java/com/owliance/oav/repository/: EntrepriseRepositoryDao.java  ProduitRepositoryDao.java  QuestionAvantVenteRepositoryDao.java  ReponseAvantVenteRepositoryDao.java
oav-dao/src/main/java/com/owliance/oav/vo/: EntrepriseVo.java  ProduitVo.java  QuestionAvantVenteVo.java  ReponseAvantVenteVo.java  TypeProduitVo.java
oav-framework/: pom.xml
oav-framework/src/main/java/com/owliance/oav/configuration/: CorsConfig.java  JavaConfiguration.java
oav-framework/src/main/java/com/owliance/oav/controller/: BaseController.java
oav-framework/src/main/java/com/owliance/oav/dto/: Adressse.java  EntrepriseINSEE.java  ResponseEtablissement.java  UniteLegale.java
oav-framework/src/main/java/com/owliance/oav/entity/: BaseBVO.java  BaseVO.java  BaseWVO.java
oav-framework/src/main/java/service/: BaseService.java
oav-service/: pom.xml
oav-service/src/main/java/com/owliance/oav/bvo/: EntrepriseBvo.java  ProduitBvo.java  QuestionAvantVenteBvo.java  ReponseAvantVenteBvo.java  Token.java  TypeProduitBvo.java
oav-service/src/main/java/com/owliance/oav/service/: EntrepriseService.java  ProduitService.java  QuestionAvantVenteService.java  ReponseAvantVenteService.java
oav-service/src/main/java/com/owliance/oav/service/impl/: EntrepriseServiseImpl.java  ProduitServiceImpl.java  QuestionAvantVenteServiseImpl.java  ReponseAvantVenteServiceImpl.java
