<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>oav-access</module>
        <module>oav-service</module>
        <module>oav-dao</module>
        <module>oav-framework</module>
        <module>oav-application</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.owliance.oav</groupId>
    <artifactId>oav-collectif</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>18</java.version>
        <com.owliance.oav.version>0.0.1-SNAPSHOT</com.owliance.oav.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


    </dependencies>


    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.owliance.oav</groupId>
                <artifactId>oav-framework</artifactId>
                <version>${com.owliance.oav.version}</version>
            </dependency>
            <dependency>
                <groupId>com.owliance.oav</groupId>
                <artifactId>oav-dao</artifactId>
                <version>${com.owliance.oav.version}</version>
            </dependency>
            <dependency>
                <groupId>com.owliance.oav</groupId>
                <artifactId>oav-service</artifactId>
                <version>${com.owliance.oav.version}</version>
            </dependency>
            <dependency>
                <groupId>com.owliance.oav</groupId>
                 <artifactId>oav-access</artifactId>
                <version>${com.owliance.oav.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
