<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.owliance.oav</groupId>
        <artifactId>oav-collectif</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oav-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.owliance.oav</groupId>
            <artifactId>oav-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.owliance.oav</groupId>
             <artifactId>oav-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.owliance.oav</groupId>
            <artifactId>oav-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.owliance.oav</groupId>
            <artifactId>oav-dao</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
